<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_1">#2C2C2C</color>
    <color name="gray_2">#ACACAC</color>

    <color name="primary">#72A4FF</color>
    <color name="background">#F7F7FA</color>
    <color name="card_background">#FFFFFF</color>
    <color name="primary_text">#2C2C2C</color>
    <color name="secondary_text">#989A90</color>
    <color name="item_1">#2CC2EA</color>
    <color name="item_2">#4DE9C9</color>
    <color name="item_3">#6A7CFF</color>
    <color name="item_4">#BB72FF</color>
</resources>