<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUsers" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/item_3</item>
        <item name="colorOnPrimary">@color/background</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/item_3</item>
        <item name="colorSecondaryVariant">@color/item_2</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.GithubUsers.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/gray_1</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_splash_screen</item>
        <item name="postSplashScreenTheme">@style/Theme.GithubUsers</item>
    </style>
</resources>